stages:
  - build

variables:
  DOCKER_BUILDKIT: 1
  
default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY_IMAGE

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/mukeshsirvi18/crud-app .
    - docker push registry.gitlab.com/mukeshsirvi18/crud-app